{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "compat-dist",
    "sourceMap": true
  },
  "include": [
    "src/compat-server.ts",
    "src/lib/SunoApi.ts",
    "src/lib/utils.ts"
  ]
}
